# RabbitMQ properties
rabbitmq.host=127.0.0.1
rabbitmq.port=5673
rabbitmq.username=admin
rabbitmq.password=admin

rabbitmq.cache.channel.size=32
rabbitmq.queue.name=testQueue
rabbitmq.exchange.name=testExchange
rabbitmq.routing.key=testKey

# Producer configuration
producer.threads=10

# Consumer configuration
consumer.prefetch=15
consumer.minCount=16
consumer.maxCount=400
consumer.batchSize=1

#logging.level.root=DEBUG
