# RabbitMQ properties
rabbitmq.host=10.122.122.10
rabbitmq.port=5673
rabbitmq.username=javamt
rabbitmq.password=Devkata

rabbitmq.cache.channel.size=32
rabbitmq.queue.name=testQueue
rabbitmq.exchange.name=testExchange
rabbitmq.routing.key=testKey

# Producer configuration
producer.threads=10

# Consumer configuration
consumer.prefetch=15
consumer.minCount=16
consumer.maxCount=400
consumer.batchSize=1
